APP_NAME=ybit.io
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://api.ybit.io

JWT_SECRET=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=ybit_default

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FILESYSTEM_DRIVER=s3
AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

APPARATUS_JWT_SECRET=
APPARATUS_INTEGRATION_ID=
APPARATUS_API_VERSION=
APPARATUS_EMAIL_URL=

ES_ENV=
ES_REGION=
ES_HOST=
ES_PORT=
ES_INDEX=
ES_MAPPING_TYPE=
ES_ENABLED=
ES_MAX_INDEXED_FILESIZE=

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_FROM=

BUGSNAG_API_KEY=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

NOTIFICATIONS_ENABLED=

FIREBASE_BASE_URL=